{
  "name": "solidjs",
  "description": "solidJS snippets inspired by the rocketseat snippet",
  "version": "3.0.2",
  "displayName": "SoldiJS",
  "publisher": "bernardogualberto",
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#4670A5",
    "theme": "dark"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BernardoDeveloper/vscodeSolidJS-snippets"
  },
  "engines": {
    "vscode": "0.10.x"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "devDependencies": {
    "vsce": "^1.75.0"
  }
}
